
#KEYs Config
SECRET_KEY=E9SF3g&dL-3EB6OK0BYhqt_jihsR4ffB



# DB Config
DB_USER=postgres
DB_PASSWORD=my_password
DB_NAME=polls
DB_HOST=postgres
DB_PORT=5432

# CORS Config
ALLOWED_ORIGINS=http://localhost:3000, http://frontend:3000